{
  "name": "xkcd-scrapper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrapper",
    "xkcd"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
